src/assets/tmp/i18n/en-US.json (before)
{
  "menu.search.placeholder": "Search for people, file, photos...",
  "menu.fullscreen": "Fullscreen",
  "menu.fullscreen.exit": "Exit Fullscreen",
  "menu.clear.local.storage": "Clear Local Storage",
  "menu.lang": "Language",
  "menu.main": "Main Navigation",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.v1": "Default",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.shortcut": "Shortcut",
  "menu.widgets": "Widgets",
  "menu.alain": "Alain",
  "menu.style": "Style",
  "menu.style.typography": "Typography",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "Colors",
  "menu.delon": "Delon Lib",
  "menu.delon.form": "Dynamic Form",
  "menu.delon.table": "Simple table",
  "menu.delon.util": "Util",
  "menu.delon.print": "Print",
  "menu.delon.guard": "Route Guard",
  "menu.delon.cache": "Cache",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Download File",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Form",
  "menu.form.basicform": "Basic Form",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Step Form(write transfer information)",
  "menu.form.stepform.confirm": "Step Form(confirm transfer information)",
  "menu.form.stepform.result": "Step Form(finished)",
  "menu.form.advancedform": "Advanced Form",
  "menu.list": "List",
  "menu.list.searchtable": "Search Table",
  "menu.list.basiclist": "Basic List",
  "menu.list.cardlist": "Card List",
  "menu.list.searchlist": "Search List",
  "menu.list.searchlist.articles": "Search List(articles)",
  "menu.list.searchlist.projects": "Search List(projects)",
  "menu.list.searchlist.applications": "Search List(applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.more": "More",
  "menu.report": "Report",
  "menu.report.relation": "Relation Map",
  "menu.extras": "Extra",
  "menu.extras.helpcenter": "Help Center",
  "menu.extras.settings": "Settings",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan No.{{no}} shop",
  "app.analysis.introduce": "Introduce",
  "app.analysis.total-sales": "Total Sales",
  "app.analysis.day-sales": "Day Sales",
  "app.analysis.visits": "Visits",
  "app.analysis.visits-trend": "Visits Trend",
  "app.analysis.visits-ranking": "Visits Ranking",
  "app.analysis.day-visits": "Day Visits",
  "app.analysis.week": "Week Ratio",
  "app.analysis.day": "Day Ratio",
  "app.analysis.payments": "Payments",
  "app.analysis.conversion-rate": "Conversion Rate",
  "app.analysis.operational-effect": "Operational Effect",
  "app.analysis.sales-trend": "Stores Sales Trend",
  "app.analysis.sales-ranking": "Sales Ranking",
  "app.analysis.all-year": "All Year",
  "app.analysis.all-month": "All Month",
  "app.analysis.all-week": "All Week",
  "app.analysis.all-day": "All day",
  "app.analysis.search-users": "Search Users",
  "app.analysis.per-capita-search": "Per Capita Search",
  "app.analysis.online-top-search": "Online Top Search",
  "app.analysis.the-proportion-of-sales": "The Proportion Of Sales",
  "app.analysis.channel.all": "ALL",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Stores",
  "app.analysis.sales": "Sales",
  "app.analysis.traffic": "Traffic",
  "app.analysis.table.rank": "Rank",
  "app.analysis.table.search-keyword": "Keyword",
  "app.analysis.table.users": "Users",
  "app.analysis.table.weekly-range": "Weekly Range",
  "app.monitor.trading-activity": "Real-Time Trading Activity",
  "app.monitor.total-transactions": "Total transactions today",
  "app.monitor.sales-target": "Sales target completion rate",
  "app.monitor.remaining-time": "Remaining time of activity",
  "app.monitor.total-transactions-per-second": "Total transactions per second",
  "app.monitor.activity-forecast": "Activity forecast",
  "app.monitor.efficiency": "Efficiency",
  "app.monitor.ratio": "Ratio",
  "app.monitor.proportion-per-category": "Proportion Per Category",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Western food",
  "app.monitor.hot-pot": "Hot pot",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "Popular Searches",
  "app.monitor.resource-surplus": "Resource Surplus",
  "app.monitor.fund-surplus": "Fund Surplus",
  "app.lock": "Lock",
  "app.login.message-invalid-credentials": "Invalid username or password（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.register.register": "Register",
  "app.register.get-verification-code": "Get code",
  "app.register.sign-in": "Already have an account?",
  "app.register-result.msg": "Account：registered at {{email}}",
  "app.register-result.activation-email":
    "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
  "app.register-result.back-home": "Back to home",
  "app.register-result.view-mailbox": "View mailbox",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "The passwords entered twice do not match!",
  "validation.password.strength.msg":
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required": "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric"
}

src/assets/tmp/i18n/en-US.json (after)
{
  "menu.search.placeholder": "Search for people, file, photos...",
  "menu.fullscreen": "Fullscreen",
  "menu.fullscreen.exit": "Exit Fullscreen",
  "menu.clear.local.storage": "Clear Local Storage",
  "menu.lang": "Language",
  "menu.main": "Main Navigation",
  "menu.categories": "Category",
  "menu.products": "Products",
  "menu.features": "Features",
  "menu.approvals": "Approvals",
  "menu.system-control": "System Control",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.v1": "Default",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.shortcut": "Shortcut",
  "menu.widgets": "Widgets",
  "menu.alain": "Alain",
  "menu.style": "Style",
  "menu.style.typography": "Typography",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "Colors",
  "menu.delon": "Delon Lib",
  "menu.delon.form": "Dynamic Form",
  "menu.delon.table": "Simple table",
  "menu.delon.util": "Util",
  "menu.delon.print": "Print",
  "menu.delon.guard": "Route Guard",
  "menu.delon.cache": "Cache",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Download File",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Form",
  "menu.form.basicform": "Basic Form",
  "menu.form.stepform": "Step Form",
  "menu.form.stepform.info": "Step Form(write transfer information)",
  "menu.form.stepform.confirm": "Step Form(confirm transfer information)",
  "menu.form.stepform.result": "Step Form(finished)",
  "menu.form.advancedform": "Advanced Form",
  "menu.list": "List",
  "menu.list.searchtable": "Search Table",
  "menu.list.basiclist": "Basic List",
  "menu.list.cardlist": "Card List",
  "menu.list.searchlist": "Search List",
  "menu.list.searchlist.articles": "Search List(articles)",
  "menu.list.searchlist.projects": "Search List(projects)",
  "menu.list.searchlist.applications": "Search List(applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.more": "More",
  "menu.report": "Report",
  "menu.report.relation": "Relation Map",
  "menu.extras": "Extra",
  "menu.extras.helpcenter": "Help Center",
  "menu.extras.settings": "Settings",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan No.{{no}} shop",
  "app.analysis.introduce": "Introduce",
  "app.analysis.total-sales": "Total Sales",
  "app.analysis.day-sales": "Day Sales",
  "app.analysis.visits": "Visits",
  "app.analysis.visits-trend": "Visits Trend",
  "app.analysis.visits-ranking": "Visits Ranking",
  "app.analysis.day-visits": "Day Visits",
  "app.analysis.week": "Week Ratio",
  "app.analysis.day": "Day Ratio",
  "app.analysis.payments": "Payments",
  "app.analysis.conversion-rate": "Conversion Rate",
  "app.analysis.operational-effect": "Operational Effect",
  "app.analysis.sales-trend": "Stores Sales Trend",
  "app.analysis.sales-ranking": "Sales Ranking",
  "app.analysis.all-year": "All Year",
  "app.analysis.all-month": "All Month",
  "app.analysis.all-week": "All Week",
  "app.analysis.all-day": "All day",
  "app.analysis.search-users": "Search Users",
  "app.analysis.per-capita-search": "Per Capita Search",
  "app.analysis.online-top-search": "Online Top Search",
  "app.analysis.the-proportion-of-sales": "The Proportion Of Sales",
  "app.analysis.channel.all": "ALL",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Stores",
  "app.analysis.sales": "Sales",
  "app.analysis.traffic": "Traffic",
  "app.analysis.table.rank": "Rank",
  "app.analysis.table.search-keyword": "Keyword",
  "app.analysis.table.users": "Users",
  "app.analysis.table.weekly-range": "Weekly Range",
  "app.monitor.trading-activity": "Real-Time Trading Activity",
  "app.monitor.total-transactions": "Total transactions today",
  "app.monitor.sales-target": "Sales target completion rate",
  "app.monitor.remaining-time": "Remaining time of activity",
  "app.monitor.total-transactions-per-second": "Total transactions per second",
  "app.monitor.activity-forecast": "Activity forecast",
  "app.monitor.efficiency": "Efficiency",
  "app.monitor.ratio": "Ratio",
  "app.monitor.proportion-per-category": "Proportion Per Category",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Western food",
  "app.monitor.hot-pot": "Hot pot",
  "app.monitor.waiting-for-implementation": "Waiting for implementation",
  "app.monitor.popular-searches": "Popular Searches",
  "app.monitor.resource-surplus": "Resource Surplus",
  "app.monitor.fund-surplus": "Fund Surplus",
  "app.lock": "Lock",
  "app.login.message-invalid-credentials": "Invalid username or password（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.register.register": "Register",
  "app.register.get-verification-code": "Get code",
  "app.register.sign-in": "Already have an account?",
  "app.register-result.msg": "Account：registered at {{email}}",
  "app.register-result.activation-email": "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
  "app.register-result.back-home": "Back to home",
  "app.register-result.view-mailbox": "View mailbox",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "The passwords entered twice do not match!",
  "validation.password.strength.msg": "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required": "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric"
}

src/assets/tmp/i18n/en-US.json (diff)
@@ -5,6 +5,11 @@
   "menu.clear.local.storage": "Clear Local Storage",
   "menu.lang": "Language",
   "menu.main": "Main Navigation",
+  "menu.categories": "Category",
+  "menu.products": "Products",
+  "menu.features": "Features",
+  "menu.approvals": "Approvals",
+  "menu.system-control": "System Control",
   "menu.dashboard": "Dashboard",
   "menu.dashboard.v1": "Default",
   "menu.dashboard.analysis": "Analysis",
@@ -129,16 +134,14 @@
   "app.register.get-verification-code": "Get code",
   "app.register.sign-in": "Already have an account?",
   "app.register-result.msg": "Account：registered at {{email}}",
-  "app.register-result.activation-email":
-    "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
+  "app.register-result.activation-email": "The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.",
   "app.register-result.back-home": "Back to home",
   "app.register-result.view-mailbox": "View mailbox",
   "validation.email.required": "Please enter your email!",
   "validation.email.wrong-format": "The email address is in the wrong format!",
   "validation.password.required": "Please enter your password!",
   "validation.password.twice": "The passwords entered twice do not match!",
-  "validation.password.strength.msg":
-    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
+  "validation.password.strength.msg": "Please enter at least 6 characters and don't use passwords that are easy to guess.",
   "validation.password.strength.strong": "Strength: strong",
   "validation.password.strength.medium": "Strength: medium",
   "validation.password.strength.short": "Strength: too short",
