src/assets/tmp/app-data-megasite.json (before)
{
  "app": {
    "name": "Alain",
    "description": "Ng-zorro admin panel front-end framework"
  },
  "user": {
    "name": "Admin",
    "avatar": "./assets/tmp/img/avatar.jpg",
    "email": "cipchk@qq.com"
  },
  "menu": [
    {
      "text": "主导航",
      "i18n": "menu.main",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Category",
          "link": "/category",
          "i18n": "menu.category",
          "icon": "anticon anticon-dashboard",
          "children": [
            {
              "text": "Category",
              "link": "/category",
              "i18n": "menu.category"
            },
            {
              "text": "Attributes",
              "link": "/category/attribute",
              "i18n": "menu.category.attribute"
            }
          ]
        },
        {
          "text": "Products",
          "link": "/products",
          "i18n": "menu.products",
          "icon": "anticon anticon-dashboard"
        },
        {
          "text": "Features",
          "i18n": "menu.features",
          "icon": "anticon anticon-rocket"
        },
        {
          "text": "Approvals",
          "link": "/approval",
          "i18n": "menu.approvals",
          "icon": "anticon anticon-appstore",
          "badge": 2
        },
        {
          "text": "System Controls",
          "i18n": "menu.system-control",
          "icon": "anticon anticon-appstore",
          "badge": 2
        }
      ]
    },
    {
      "text": "More",
      "i18n": "menu.more",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Profile",
          "i18n": "menu.profile",
          "icon": "anticon anticon-cloud",
          "children": []
        },
        {
          "text": "Settings",
          "i18n": "menu.extras.settings",
          "icon": "anticon anticon-link",
          "children": []
        }
      ]
    }
  ]
}

src/assets/tmp/app-data-megasite.json (after)
{
  "app": {
    "name": "Megasite",
    "description": "Smeg Product Management System"
  },
  "user": {
    "name": "Admin",
    "avatar": "./assets/tmp/img/avatar.jpg",
    "email": "smegIT"
  },
  "menu": [
    {
      "text": "主导航",
      "i18n": "menu.main",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Category",
          "link": "/category",
          "i18n": "menu.category",
          "icon": "anticon anticon-dashboard",
          "children": [
            {
              "text": "Category",
              "link": "/category",
              "i18n": "menu.category"
            },
            {
              "text": "Attributes",
              "link": "/category/attribute",
              "i18n": "menu.category.attribute"
            }
          ]
        },
        {
          "text": "Products",
          "link": "/products",
          "i18n": "menu.products",
          "icon": "anticon anticon-dashboard"
        },
        {
          "text": "Features",
          "i18n": "menu.features",
          "icon": "anticon anticon-rocket"
        },
        {
          "text": "Approvals",
          "link": "/approval",
          "i18n": "menu.approvals",
          "icon": "anticon anticon-appstore",
          "badge": 2
        },
        {
          "text": "System Controls",
          "i18n": "menu.system-control",
          "icon": "anticon anticon-appstore",
          "badge": 2
        }
      ]
    },
    {
      "text": "More",
      "i18n": "menu.more",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Profile",
          "i18n": "menu.profile",
          "icon": "anticon anticon-cloud",
          "children": []
        },
        {
          "text": "Settings",
          "i18n": "menu.extras.settings",
          "icon": "anticon anticon-link",
          "children": []
        }
      ]
    }
  ]
}

src/assets/tmp/app-data-megasite.json (diff)
@@ -1,12 +1,12 @@
 {
   "app": {
-    "name": "Alain",
-    "description": "Ng-zorro admin panel front-end framework"
+    "name": "Megasite",
+    "description": "Smeg Product Management System"
   },
   "user": {
     "name": "Admin",
     "avatar": "./assets/tmp/img/avatar.jpg",
-    "email": "cipchk@qq.com"
+    "email": "smegIT"
   },
   "menu": [
     {
